# Chart_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chartapp/: CommonData.kt  Splash.java  Test.java
app/src/main/java/com/chartapp/bottom/: Bottom.java  Bottom.kt  ChartFragment.java
app/src/main/java/com/chartapp/fcm/: PushNotificationService.java
app/src/main/java/com/chartapp/laptop/: Laptop.java  Laptop.kt  Laptop_catalog.java  Laptop_catalog.kt
app/src/main/java/com/chartapp/mainboard/: Mainboard.java  Mainboard.kt  MainboardAdapter.java  Mainboard_catalog.java  Mainboard_catalog.kt
app/src/main/java/com/chartapp/monitors/: Monitor.kt  Monitor_adapter.kt  Monitor_catalog.kt  Monitor_helper.kt
app/src/main/java/com/chartapp/phones/: Phone.java  Phone.kt  PhoneAdapter.java  Phone_catalog.java  Phone_catalog.kt  Phone_helper.kt
app/src/main/java/com/chartapp/power/: Power.java  Power.kt  Power_catalog.java  Power_catalog.kt
app/src/main/java/com/chartapp/videocard/: Videocard.java  Videocard.kt  VideocardAdapter.java  Videocard_catalog.java  Videocard_catalog.kt
app/src/main/java/com/chartapp/welding/: Welding.java  Welding.kt  Welding_catalog.java  Welding_catalog.kt
app/src/main/res/layout/: activity_bottom2.xml  activity_phone.xml  activity_recycler.xml  activity_splash.xml  activity_test.xml  activity_xiaomi_catalog.xml  fragment_chart.xml
app/src/main/res/values/: strings.xml
