<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Test">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.yandex.mobile.ads.banner.BannerAdView
            android:id="@+id/banner_ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.yandex.mobile.ads.banner.BannerAdView>

        <com.yandex.mobile.ads.banner.BannerAdView
            android:id="@+id/banner_ad_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.yandex.mobile.ads.banner.BannerAdView>

        <com.yandex.mobile.ads.banner.BannerAdView
            android:id="@+id/banner_ad_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.yandex.mobile.ads.banner.BannerAdView>

    </LinearLayout>





</ScrollView>